# ytDownloader

./: README.md  TECHNICAL.md  VERSIONING.md  build-setup.ps1  build.bat  build.ps1  git_push.sh  setup.iss  version-calc.ps1  ytDownloader.sln  ytDownloaderDefenderFileExclusion.bat
.github/workflows/: release.yml
Updater/: App.xaml  App.xaml.cs  Program.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Updater.csproj
ytDownloader/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DefenderWarningWindow.xaml  DefenderWarningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleSettingsWindow.xaml  ScheduleSettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest  ytDownloader.csproj
ytDownloader/Models/: AppSettings.cs  DownloadOptions.cs  ScheduledChannel.cs  SchedulerSettings.cs  VideoFormat.cs
ytDownloader/Properties/: Settings.Designer.cs  Settings.settings
ytDownloader/Resources/: English.xaml  Korean.xaml
ytDownloader/Services/: AppUpdateService.cs  DownloadService.cs  SettingsService.cs  TaskSchedulerService.cs  ToolUpdateService.cs
ytDownloader/Themes/: DarkTheme.xaml  LightTheme.xaml
