<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- WPF 실행 파일 -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<AssemblyName>Updater</AssemblyName>

		<!-- 명시적으로 여러 파일 빌드 설정 -->
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>

		<!-- 런타임 의존성 복사 강제 
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationContext>true</PreserveCompilationContext> -->

	</PropertyGroup>

</Project>