<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<AssemblyName>Updater</AssemblyName>
		<PublishSingleFile>false</PublishSingleFile>
		<!-- 여러 파일로 출력 -->
	</PropertyGroup>

</Project>
